[server]
port = 8369
process_num = 2
is_normal_run = 1 
session_timeout_s = 2000
project_name = cgi_server
log_server_host = 10.2.0.5
log_server_port = 8360

[mysql]
host = 10.2.0.5
user = root
password = h7wFdCZN2NubZonbXAs1mYUf
db = cuishou


[redis]
host = 3d5ce3962104443f.m.cnhza.kvstore.aliyuncs.com
port = 6379
password = 3d5ce3962104443f:Rongshu1234
db = 3

[mongo]
uri = mongodb://root:h7wFdCZN2NubZonbXAs1mYUf@10.2.0.5
db_name = dzh_master_test

[general]
common_key = test_chickLiu123
timeout_ms = 2000
#10:debug, 20:info, 30:warn, 40:error
log_level = 20
org_account = bfq
service_id = 1f6d6882-847b-11e6-b054-00163e004802


[server]
user_center_server = 10.2.0.5
user_center_port = 8367
message_server_ip = 10.2.0.5
message_server_port = 8361
bind_thirdparty_server = 10.2.0.5
bind_thirdparty_port = 8362
order_management_server = 10.2.0.5
order_management_port = 8366
crawl_thirdparty_server = 10.2.0.5
crawl_thirdparty_port = 8363
business_data_server = 10.2.0.5 
business_data_port = 8888
business_data_redis_host =  10.2.0.5 
business_data_redis_port =  6379
business_data_redis_password = h7wFdCZN2NubZonbXAs1mYUf
business_data_redis_db = 3
