[server]
#port = 39105
port = 8004

#push_url = http://devapiwap.hualahuala.com/web/push/
model_normal_check = False

use_auto_check = True
check_repayment = True
auto_reject_time = 10
task_step =3
task_delay = 10
model_step = 3
model_delay = 10
pass_percent = 0.5
nopass_distribution = 0.5

[data_server]
org_name= hualahuala
#query_url = http://121.40.167.184:8888/query
#model_url = http://121.40.167.184:8888/model
query_url = https://data.hualahuala.com/query
model_url = https://data.hualahuala.com/model

[mysql]
host = 127.0.0.1
user = root
password = 123456
db = cuishou

[redis]
host = 3d5ce3962104443f.m.cnhza.kvstore.aliyuncs.com
port = 6379
password = 3d5ce3962104443f:Rongshu1234
db = 3

[report_server]
host = 121.40.196.233
port = 8800
org_account = 'lp'

[message_server]
ip = 127.0.0.1
port = 9090

[rc_server]
ip = 127.0.0.1
port = 9095

[gearman_server]
server = 127.0.0.1:4730

[test]
uid = 890
card_id = 419

[mongodb]
host = 121.43.146.31:27017
db = snapshot

[log_server]
log_name = risk_server
log_level = 10
host = 127.0.0.1
port = 9096
capacity = 1

[push_server]
ip = 127.0.0.1
port = 9100

[user_center_server]
ip = 127.0.0.1
port = 9101

[business_manager]
reapply_add_review_url = ''

[mongo]
uri = ''
db_name = ''
