[server]
port = 8367
log_server_host = 127.0.0.1
log_server_port = 8360

[redis]
host = 3d5ce3962104443f.m.cnhza.kvstore.aliyuncs.com
port = 6379
password = 3d5ce3962104443f:Rongshu1234
db = 3

[mongo]
uri = mongodb://localhost
db_name = dzh_master_test

[mysql]
host = 127.0.0.1
user = root
password = 123456
db = cuishou

[data_server]
org_account = bfq
service_id =
data_server_submit_url =
